<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Grid</title>
	<style type="text/css">
	body {
		margin: 0;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	#container {
		width: 500px;
		margin: 50px auto 10px;
	}

	#canvasContainer {
		border: 1px solid #ccc;
		padding: 1px;
		height: 400px;
		float: left;
		margin-right: 5px;
	}
	#canvas {
		cursor: pointer;
		height: 400px;
		width: 400px;
	}
	#previews {
		margin-left: 414px;
		width: 40px;
		position: relative;
	}
	canvas {
		-webkit-tap-highlight-color: transparent;		
	}

	canvas.preview {
		padding: 1px;
		border: 1px solid #ccc;
		position: absolute;
		top: 0;
		left: 0;
	}
	canvas.zoom1 {
		width: 16px;
		top: 46px;
	}
	canvas.zoom2 {
		width: 32px;
	}
	#controls {
		padding-top: 10px;
		clear: both;
	}

	</style>
	<script type="text/javascript" src="ender.min.js"></script>
	<script type="text/javascript" src='pxcel.js'></script>
</head>
<body>
<div id='container'>
	<div id='canvasContainer'>
		<canvas id="canvas" width='400px' height='400px'></canvas>
	</div>
	<div id='previews'>
		<canvas class='preview zoom2' width='32px' height='32px'></canvas>
		<canvas class='preview zoom1' width='16px' height='16px'></canvas>
	</div>
	<section id='controls'>
		<a href='#' id='clear'>clear</a>
		<a href='#' id='invert'>invert</a>
	</section>
</div>
</body>
</html>